<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/header_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@color/header_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử đơn hàng"
                    android:textAlignment="center"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="86dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
                <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="46dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sort"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <HorizontalScrollView
            android:id="@+id/horizontal_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/scrollview_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="Đang xử lý"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="Đã đóng gói"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="Đang giao"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="Đã giao"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="Hủy"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <ScrollView
            android:id="@+id/scrollview_content"
            app:layout_constraintTop_toBottomOf="@id/horizontal_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_marginBottom="45dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">
<!--                    Item order  -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!--                       header order -->
                            <LinearLayout
                                android:background="@drawable/header_order_background"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:layout_marginTop="26dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="14sp"
                                    android:textAlignment="center"
                                    android:layout_marginStart="26dp"
                                    android:layout_marginEnd="46dp"
                                    android:textStyle="bold"
                                    android:text="Mua tại nhà thuốc"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginStart="96dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="@drawable/success_background">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Thành công"
                                        android:textAlignment="center"
                                        android:textSize="10sp"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                </LinearLayout>
                            </LinearLayout>
                            <!--                       Content order-->
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/content_order_background"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="26dp"
                                    android:layout_marginBottom="16dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="26dp"
                                        android:text="Mã đơn hàng: SJHLKAJFHLWEKY"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginStart="26dp"
                                        android:text="Giá trị đơn: 74.000 đ"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="26dp"
                                        android:layout_marginTop="16dp"
                                        android:text="Mua tại nhà thuốc: SJHLKAJFHLWEKY"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!--                       header order -->
                            <LinearLayout
                                android:background="@drawable/header_order_background"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:layout_marginTop="26dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="14sp"
                                    android:textAlignment="center"
                                    android:layout_marginStart="26dp"
                                    android:layout_marginEnd="46dp"
                                    android:textStyle="bold"
                                    android:text="Mua tại nhà thuốc"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginStart="96dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="@drawable/success_background">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Thành công"
                                        android:textAlignment="center"
                                        android:textSize="10sp"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                </LinearLayout>
                            </LinearLayout>
                            <!--                       Content order-->
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/content_order_background"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="26dp"
                                    android:layout_marginBottom="16dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="26dp"
                                        android:text="Mã đơn hàng: SJHLKAJFHLWEKY"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginStart="26dp"
                                        android:text="Giá trị đơn: 74.000 đ"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="26dp"
                                        android:layout_marginTop="16dp"
                                        android:text="Mua tại nhà thuốc: SJHLKAJFHLWEKY"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!--                       header order -->
                            <LinearLayout
                                android:background="@drawable/header_order_background"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:layout_marginTop="26dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="14sp"
                                    android:textAlignment="center"
                                    android:layout_marginStart="26dp"
                                    android:layout_marginEnd="46dp"
                                    android:textStyle="bold"
                                    android:text="Mua tại nhà thuốc"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginStart="96dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="@drawable/dicount_background">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Thất bại"
                                        android:textAlignment="center"
                                        android:textSize="10sp"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                </LinearLayout>
                            </LinearLayout>
                            <!--                       Content order-->
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/content_order_background"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="26dp"
                                    android:layout_marginBottom="16dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="26dp"
                                        android:text="Mã đơn hàng: SJHLKAJFHLWEKY"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginStart="26dp"
                                        android:text="Giá trị đơn: 74.000 đ"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="26dp"
                                        android:layout_marginTop="16dp"
                                        android:text="Mua tại nhà thuốc: SJHLKAJFHLWEKY"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!--                       header order -->
                            <LinearLayout
                                android:background="@drawable/header_order_background"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:layout_marginTop="26dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="14sp"
                                    android:textAlignment="center"
                                    android:layout_marginStart="26dp"
                                    android:layout_marginEnd="46dp"
                                    android:textStyle="bold"
                                    android:text="Mua tại nhà thuốc"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginStart="96dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="@drawable/success_background">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Thành công"
                                        android:textAlignment="center"
                                        android:textSize="10sp"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>
                                </LinearLayout>
                            </LinearLayout>
                            <!--                       Content order-->
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/content_order_background"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="26dp"
                                    android:layout_marginBottom="16dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="26dp"
                                        android:text="Mã đơn hàng: SJHLKAJFHLWEKY"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginStart="26dp"
                                        android:text="Giá trị đơn: 74.000 đ"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="26dp"
                                        android:layout_marginTop="16dp"
                                        android:text="Mua tại nhà thuốc: SJHLKAJFHLWEKY"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/navbar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="1"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/home"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="@string/txtTrangChu"
                    android:textAlignment="center"
                    android:textColor="#111111" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/pills"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="@string/txtDanhMuc"
                    android:textAlignment="center"
                    android:textColor="#111111" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/prescription"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="@string/txtDonHang"
                    android:textAlignment="center"
                    android:textColor="#111111" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/user"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="@string/txtCaNhan"
                    android:textAlignment="center"
                    android:textColor="#111111" />
            </LinearLayout>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>